<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="nassica.css" type="text/css" />
<title>Nassica</title>
</head>

<body>

<div class="contenedor">
	<div class="cabecera">
    </div>
	<div class="info">Nuestras tiendas abren todos los domingos y festivos 
		<div class="face"><a href="https://www.facebook.com/"><img src="images/face.jpg" /></a></div>
	</div> <!--cierre info--> <div class="clear"></div>  
	<div class="menu">
    	<ul class="menus">
        		<li class="li"><div class="sn"><a href="venir.html" class="menus">Como venir</a></div></li>
                <li class="li"><div class="sn"><a href="horarios.html" class="menus">Horarios</a></div></li>	
                <li class="li"><div class="sn"><a href="directorio.html" class="menus">directorio</a></div></li>
                <li class="li"><div class="sn"><a href="servicios.html" class="menus">servicios</a></div> </li>  
                <li class="li"><div class="sn"><a href="cine.html" class="menus">Cine</a></div> </li>
                <li class="li"><div class="sn"><a href="factory.html" class="menus">Factory</a></div> </li>
                 <li class="li"><div class="sn"><a href="conoce.html" class="menus">Conoce Nassica</a></div> </li>
    	</ul>    
    </div><!--cierre menu-->  
 <div class="contnoti">
 	<div class="foto"></div>
    <div class="cumpleaños"><span class="titulos">celebra tu cumpleaños en Nassica<br/><br/></span>Nuestros operadores de Ocio y Restauración ya tienen preparadas sus ofertasy promociones,para que celebres en compañia y familiares este día tan especial...<br/><br/><span class="srojo">[Consulta aquí todas promociones]</span>
	</div><!--cierre cumpleaños-->
    <div class="cuidamos"><span class="titulos">Cuidamos el medio ambiente</span><br/><br/><p class="pnoti">Estamos comprometidos con el cuidado al medio ambiente y por ello en todas sus actividades</p><br/><br/><span class="srojo">[Política de calidad medioambiental.png]</span>
    	<div class="foto1"></div>
    </div><!--cierre cuidamos-->
    <div class="cuidamos"><span class="titulos">Suscribete a nuestra Newsletter</span><br/><br/><p class="pnoti">¿Quieres mantenerte informado? ofertas, promociones, descuentos,menús...<br/>suscribete a nuestra Newsletter</p><br/><br/><span class="srojo">[Formulario de suscripción a newsletter]</span>
    	<div class="foto2"></div>
 	</div><!--cierre cuidamos-->
    <div class="cuidamos"><span class="titulos">Suscribete a nuestra Newsletter</span><br/><br/><p class="pnoti">¿Quieres mantenerte informado? ofertas, promociones, descuentos,menús...<br/>suscribete a nuestra Newsletter</p><br/><br/><span class="srojo">[Formulario de suscripción a newsletter]</span>
    	<div class="foto3"></div>
 	</div><!--cierre cuidamos-->
	</div><!--cierre contnoti-->
     
    <div class="final">COMO VENIR<span class="barrita">|</span> Nuestros horarios<span class="barrita"> |</span> Tiendas, restaurantes, ocio<span class="barrita">| </span>Servicios al cliente <span class="barrita">|</span> factory<span class="barrita">|</span> conoce nassica<span class="barrita"> |</span> Profesionales<span class="barrita">| </span>aviso legal y política de privacidad</div>
 
	<div class="pfinal"><p class="pultimo">Ctra. Andalucia, A4 (Desde Madrid) Salida 17A. (Hacía Madrid)Salida 17 Area Empresarial Andalucía.Teléfono de información 24h 91 621 31 83</p></div>	
</div><!--cierre contenedor-->
</body>
</html>
